<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kampusbildirim.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.kampusbildirim.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/addReportFragment"
        android:name="com.example.kampusbildirim.AddReportFragment"
        android:label="fragment_add_report"
        tools:layout="@layout/fragment_add_report" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kampusbildirim.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>